# guiAPI

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
example-datapack/: pack.mcmeta
example-datapack/data/example/gui/: admin_panel.json  counter.json  showcase.json  sub_menu.json  welcome.json  welcome_dialog.json
src/client/java/dev/toolkitmc/guiapi/: GuiApiClient.java
src/client/java/dev/toolkitmc/guiapi/screen/: DialogScreen.java
src/main/java/dev/toolkitmc/guiapi/: GuiApiMod.java
src/main/java/dev/toolkitmc/guiapi/command/: GuiCommand.java
src/main/java/dev/toolkitmc/guiapi/config/: GuiApiConfig.java
src/main/java/dev/toolkitmc/guiapi/gui/: BarrelGuiHandler.java  GuiDefinition.java  GuiScreenHandler.java  GuiVarStore.java  OpenDialogPayload.java
src/main/java/dev/toolkitmc/guiapi/loader/: GuiRegistry.java
src/main/java/dev/toolkitmc/guiapi/modmenu/: GuiApiModMenuEntry.java
src/main/resources/: fabric.mod.json
