plugins {
    id 'fabric-loom' version '1.9.2'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenLocal()

    mavenCentral()

    maven {
        url = "https://maven.fabricmc.net/"
    }

    maven {
        url = "https://api.modrinth.com/maven"
    }
}

dependencies {
    // Minecraft
    minecraft "com.mojang:minecraft:1.21.1"

    // Yarn mappings
    mappings "net.fabricmc:yarn:1.21.1+build.3:v2"

    // Fabric Loader
    modImplementation "net.fabricmc:fabric-loader:0.16.5"

    // Fabric API
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.116.12+1.21.1"

    // Mod Menu (optional)
    modCompileOnly "maven.modrinth:modmenu:11.0.3"

    // Bundle guiAPI-advancement inside the guiAPI jar (skip during publishToMavenLocal bootstrap)
    if (!project.hasProperty('skipAdvancement')) {
        include(modImplementation("dev.toolkitmc:guiapi-advancement:${project.guiapi_advancement_version}"))
    }

}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand(
                "version": project.version
        )
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {

            groupId = project.maven_group
            artifactId = project.archives_base_name
            version = project.mod_version

            artifact(remapJar) {
                builtBy remapJar
            }

            artifact(remapSourcesJar) {
                builtBy remapSourcesJar
                classifier = 'sources'
            }

            pom {
                name = project.archives_base_name
                description = "guiAPI Fabric library"
            }
        }
    }

    repositories {
        mavenLocal()
    }
}